<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #firstpara{background-color: red;
        height: 100px;
        width: 455px;
        border: 4px solid green;
        /* border-width: 10px;
        border-color: rgb(179, 218, 40) ;
        border-style: solid; */
        border-radius: 11px;
        
        }
        #firstpara2{
        height: 100px;
        width: 455px;
        border-top: 2px solid red;
        border-right:2px solid royalblue;
        border-bottom: 2px solid green;
        border-left: 2px solid blue;
        /* border-radius: 10px; */
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        }
        #thirdPara{
            height: 500px;
            width:455px; 
            background-image: url('C:\Users\s\Desktop\2017 - 1.jpg');
            border: 2px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis */
            /* background-position: 192px 34px; */
            background-position: center center;
            /* background-position: bottom right; */
            /* background-position: top center; */ 

        }
    </style>
</head>
<body>
    <h3> this is heading </h3>
    <p id="firstpara">this is para</p>

    <h3> this is heading </h3>
    <p id="firstpara2">this is para</p>
    
    <img src="sahil.jpg" alt=""style=" border: 10px solid blue">
    
    <h3>This is third heading</h3>
    <p id="thirdPara">This is my third paragraph</p>
</body>
</body>
</html>