<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>
  
    <style>
        img{
            width: 50px;
            border-radius: 50%;
            display: inline-block;

        }
h1{
    display: inline-block;
}


.c1{    position: fixed;
        display:flex;
}
header{margin: auto;
       display: inline-block;
    
}
        
            
.con{  
             
            
background-color: rgb(231, 230, 241);
border:3px solid black;
padding-top: 79px;
 padding-bottom: 79px;
padding-left: 34px;
margin: 30px 30px 20px 40px;
border-radius:20px;
box-sizing: border-box;
width:350px;

             
}
    </style>

</head>
<body>

<div class="c1">
<div class="con">
<h1>It's me</h1>

<header>yah it's me sahil gupta and i am try </header>
<img src="pepsi.png" alt="">


</div> 


<div class="con">
<h1>It's me</h1>
<header> it's me sahil gupta and i am try to build a 
website so i can show my blog to everyone wiyhout using any third party social media</header>
<img src="pepsi.png" alt="">
</div> 

<div class="con">
    <h1>It's me</h1>
<header>yah it's me sahil gupta and i am try to build a 
    website so i can show my blog to everyone wiyhout using any third party social media</header>
    <img src="pepsi.png" alt="">
    </div> 
</div>
</body>
</html>
